# Blazicons.Lucide

./: .editorconfig  Blazicons.Lucide.sln  Blazicons.Lucide.slnx  CHANGELOG.md  LICENSE  README.md  azure-pipelines-build.yml
Blazicons.Lucide/: Blazicons.Lucide.csproj
Blazicons.Lucide.Generating/: Blazicons.Lucide.Generating.csproj  LucideGenerator.cs
Blazicons.Lucide.Generating/Properties/: Resources.Designer.cs  Resources.resx
